# Ovarcatch_Backend_yedek

./: .gitignore  Dockerfile  README.md  docker-compose.yml  natwest.json  pom.xml  starlingFirst.json  starlingLast.json  start.sh  tideFirst.json  tideMiddle.json  turkish.json
src/main/java/com/tein/overcatchbackend/: OvercatchBackendApplication.java
src/main/java/com/tein/overcatchbackend/config/: RedisConfig.java  SecurityConfiguration.java  ServiceConfig.java  SessionEventListener.java  WebConfig.java
src/main/java/com/tein/overcatchbackend/domain/: BaseEntity.java  ChatListResult.java  ModuleTypesResponse.java  TaskListResult.java
src/main/java/com/tein/overcatchbackend/encryption/: AESencrp.java
src/main/java/com/tein/overcatchbackend/enums/: AddressType.java  AgreementType.java  BankType.java  CashInvoiceType.java  ClientTypeEnum.java  DocumentType.java  FileType.java  InvoiceType.java  LetterStatus.java  LetterTypeEnum.java  ModuleTypeEnum.java  PageStatus.java  PersonelExpenditure.java  PriorityLevel.java  SessionStatus.java  TaskConfirmEnum.java  UserType.java
src/main/java/com/tein/overcatchbackend/exception/: GlobalExceptionHandler.java
src/main/java/com/tein/overcatchbackend/mapper/: AddressMapper.java  AddressNewMapper.java  BankMapper.java  BankMasterMapper.java  BankTransactionDetailMapper.java  BankTransactionMapper.java  BaseConverter.java  BuyerMapper.java  CashInvoiceMapper.java  ChatListMapper.java  ChatMapper.java  ClientMapper.java  CompanyMapper.java  CustomerClientDetailMapper.java  CustomerClientMapper.java  DirectorDetailMapper.java  DividedMapper.java  DocumentMapper.java  ExpensesTypeMapper.java  FounderOwnerMapper.java  HelpMapper.java  HelpTypeMapper.java  IncomeMapper.java  IncomeTypeMapper.java  InvoiceDetailMapper.java  InvoiceMapper.java  InvoiceViewMapper.java  LetterMapper.java  LetterTypeMapper.java  ModuleTypeMapper.java  NatureBusinessMapper.java  NewCustomerClientMapper.java  NoticeLogCreateDTOMapper.java  NoticeLogMapper.java  PersonelMapper.java  ReminderMapper.java  ReminderTypeMapper.java  RoleMapper.java  TaskConfirmationMapper.java  TaskListResultMapper.java  (+6 more)
src/main/java/com/tein/overcatchbackend/property/: FileStorageProperties.java
src/main/java/com/tein/overcatchbackend/queue/: MessagePublisher.java  MessagePublisherImpl.java  MessageSubscriber.java
src/main/java/com/tein/overcatchbackend/repository/: AddressNewRepository.java  AddressRepository.java  BankMasterRepository.java  BankRepository.java  BankTransactionDetailRepository.java  BankTransactionRepository.java  BuyerRepository.java  CashInvoiceRepository.java  ChatListRepository.java  ChatListUserRepository.java  ChatRepository.java  ClientCodeRepository.java  ClientRepository.java  CompanyRepository.java  CustomerClientRepository.java  CustomerRepository.java  DirectorDetailRepository.java  DividedRepository.java  DocumentRepository.java  ExpensesManagerRepository.java  FounderOwnerRepository.java  HelpRepository.java  HelpTypeRepository.java  IncomeExpenseRepository.java  IncomeRepository.java  IncomeTypeRepository.java  IncorprationCompanyRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  InvoiceTypeRepository.java  LetterRepository.java  LetterTypeRepository.java  ModuleTypeManagerRepository.java  ModuleTypeRepository.java  NatureBusinessRepository.java  NoticeLogRepository.java  NotificationsUsersRepository.java  PersonelRepository.java  RedisRepository.java  ReminderRepository.java  (+8 more)
src/main/java/com/tein/overcatchbackend/resource/: AddressResource.java  AuthenticationResource.java  BankResource.java  BankTransactionDetailResource.java  BankTransactionResource.java  BuyerResource.java  CashInvoiceResource.java  ChatResource.java  ClientResource.java  CompanyResource.java  DirectorDetailResource.java  DividedResource.java  DocumentResource.java  FileResource.java  FounderOwnerResource.java  HelpResource.java  HelpTypeResource.java  IncomeExpenseResource.java  IncomeResource.java  InvoiceResource.java  LetterResource.java  LetterTypeResource.java  MailResource.java  MockDataRepository.java  ModuleTypeManagerResource.java  NatureBusinessResource.java  NoticeLogResource.java  PersonelDetailsResource.java  RedisResource.java  ReminderResource.java  ReminderTypeResource.java  RolesResource.java  SoleTradeCompanyResource.java  TaskConfirmationResource.java  TaskResource.java  UserResource.java  UserTransactionResource.java
src/main/java/com/tein/overcatchbackend/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java
src/main/java/com/tein/overcatchbackend/service/: AddressService.java  BankService.java  BankStatementConvertService.java  BankTransactionDetailService.java  BankTransactionService.java  BuyerService.java  CashInvoiceService.java  ClientCodeService.java  ClientService.java  CompanyService.java  CreateMockDataService.java  CurrentUserService.java  DirectorDetailService.java  DividedService.java  DocumentService.java  ExistCompanyExportService.java  FileStorageService.java  FounderOwnerService.java  HelpService.java  HelpTypeService.java  IncomeExpenseService.java  IncomeService.java  IncorprationCompanyService.java  InvoiceService.java  LetterService.java  LetterTypeService.java  MailService.java  ModuleTypeManagerService.java  NatureBusinessService.java  NoticeService.java  PersonelDetailsService.java  RedisService.java  ReminderService.java  ReminderTypeService.java  ReportService.java  RolesService.java  SoleTradeCompanyService.java  StatementExcelExportService.java  TaskConfirmationService.java  TaskService.java  (+3 more)
src/main/resources/: application-dev.properties  application-h2.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  keystore.p12  users.jrxml
src/main/resources/document/: AA Income - Expenditure List_solutions44.xlsx  Client Profile ( Soletrader).xlsx  jhipster-jdl.jdl  sslover.rar  İngiltere projesi.xlsx
src/test/java/com/tein/overcatchbackend/: OvercatchBackendApplicationTests.java
(+149 files in other folders)
